{
  "name": "brandbuttons",
  "version": "1.0.2",
  "homepage": "https://github.com/cdgco/bootstrap-brand-buttons",
  "authors": [
    "Carter Roeser <carter@cdgtech.one>"
  ],
  "description": "Brand Buttons for Bootstrap",
  "main": "dist/brand-buttons.min.css",
  "keywords": [
    "social",
    "brands",
    "bootstrap",
    "buttons"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
