{
  "name": "bootstrap-brand-buttons",
  "version": "1.0.2",
  "homepage": "https://github.com/cdgco/bootstrap-brand-buttons",
  "author": "Carter Roeser <carter@cdgtech.one>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/cdgco/bootstrap-brand-buttons.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "prepare": "sass --no-source-map src/brand-buttons.scss:dist/brand-buttons.css src/brand-buttons-inversed.scss:dist/brand-buttons-inversed.css | sass --style=compressed --no-source-map src/brand-buttons.scss:dist/brand-buttons.min.css src/brand-buttons-inversed.scss:dist/brand-buttons-inversed.min.css"
  },
  "dependencies": {},
  "devDependencies": {
    "sass": ""
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
